<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>


<body>
    <!-- About section -->
    
    <section>
        <h2>About Us</h2>
        <p class="pragraph-about">We are an online store offering a variety of products at the best prices.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nihil saepe dolorem maxime officia ad veniam
            corporis dolore, quisquam deleniti hic tenetur quam vitae, natus enim corrupti magni totam reiciendis quibusdam!
            Vitae dolor saepe quia tempore adipisci fuga, possimus incidunt illo odio illum placeat neque rerum molestiae
            sequi distinctio consectetur nisi maiores reiciendis et aspernatur, culpa ipsum iusto eos? Odio harum eligendi
            dignissimos, id laboriosam exercitationem veritatis. Animi quae cum odio laborum autem! Nemo doloremque, commodi
            iste cumque perspiciatis dolor laudantium consequuntur asperiores magnam deleniti itaque illum dolorum, saepe
            fuga ratione delectus? 
        </p>
    </section>


<form action="index.html">
    <input type="submit" value="Back">
</form>
</body>
</html>






